# Webprosjekt 3: PTIL with Solr
# By Cato Nordvik Hatlestad, Fredrik Paulsen, Mats Gundersen og Anders Martinsen

## How-to
1. Go to http://folk.ntnu.no/andma/webprosjekt3/
2. log in with username: admin password: admin123
3. when asked to authenticate - use:

# USERNAME
# user

# PASSWORD
# 4Q0XKrx2BL8n